#spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/,\
#   classpath:/static/, classpath:/public/,classpath:/bbbb/,file:D:/ApplicationSoftware/office2016/look/
web.upload-path=D:/ApplicationSoftware/office2016/look/
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/,\
   classpath:/static/, classpath:/public/,classpath:/bbbb/,file:${web.upload-path}
